# UCTOOL

./: pom.xml
modules/uctool-ear/: pom.xml
modules/uctool-manager/: pom.xml
modules/uctool-manager/src/: jax-ws-catalog.xml
modules/uctool-manager/src/main/java/com/cisco/axl/api/_10/: APIRequest.java  APIResponse.java  AXLError.java  AddAarGroupReq.java  AddAdvertisedPatternsReq.java  AddAnnouncementReq.java  AddAppServerInfoReq.java  AddAppUserReq.java  AddApplicationDialRulesReq.java  AddApplicationServerReq.java  AddApplicationToSoftkeyTemplateReq.java  AddApplicationUserCapfProfileReq.java  AddAudioCodecPreferenceListReq.java  AddBillingServerReq.java  AddBlockedLearnedPatternsReq.java  AddCCAProfilesReq.java  AddCallManagerGroupReq.java  AddCallParkReq.java  AddCallPickupGroupReq.java  AddCalledPartyTracingReq.java  AddCalledPartyTransformationPatternReq.java  AddCallerFilterListReq.java  AddCallingPartyTransformationPatternReq.java  AddCcdAdvertisingServiceReq.java  AddCcdHostedDNGroupReq.java  AddCcdHostedDNReq.java  AddCcdRequestingServiceReq.java  AddCiscoCatalyst600024PortFXSGatewayReq.java  AddCiscoCatalyst6000E1VoIPGatewayReq.java  AddCiscoCatalyst6000T1VoIPGatewayPriReq.java  AddCiscoCatalyst6000T1VoIPGatewayT1Req.java  AddCmcInfoReq.java  AddCommonDeviceConfigReq.java  AddCommonPhoneConfigReq.java  AddConferenceBridgeReq.java  AddCredentialPolicyReq.java  AddCssReq.java  AddCtiRoutePointReq.java  AddCumaServerSecurityProfileReq.java  AddCustomUserFieldReq.java  (+2059 more)
modules/uctool-manager/src/main/java/com/cisco/axlapiservice/: AXLAPIService.java  AXLError.java  AXLPort.java
modules/uctool-manager/src/main/java/com/xtremenetworkx/: Configs.java  DeviceProfileManager.java  NewSessionBean.java  UserManager.java
modules/uctool-view/: nb-configuration.xml  pom.xml
modules/uctool-view/src/main/java/: UserController.java
modules/uctool-view/src/main/java/com/xtremenetworkx/controllers/: DeviceProfileController.java  UserController.java
modules/uctool-view/src/main/java/com/xtremenetworkx/controllers/ajax/: getDeviceProfileByName.java  getUserByName.java
modules/uctool-view/src/main/java/com/xtremenetworkx/listeners/: StartupServletContextListener.java  cacerts  jssecacers
modules/uctool-view/src/main/webapp/: Foot.jspf  index.jsp
modules/uctool-view/src/main/webapp/WEB-INF/: web.xml
modules/uctool-view/src/main/webapp/WEB-INF/jspf/: Footer.jspf  Head.jspf  Header.jspf  Scripts.jspf
modules/uctool-view/src/main/webapp/device/: .LCKprofile.jsp~  profile.jsp
modules/uctool-view/src/main/webapp/user/: profile.jsp
modules/uctool-view/src/main/yo/: Gruntfile.js  bower.json  package.json
modules/uctool-view/src/main/yo/app/: index.html
modules/uctool-view/src/main/yo/app/device/: profile.html
modules/uctool-view/src/main/yo/app/user/: profile.html
modules/uctool-view/src/main/yo/test/: bower.json
